server {
  listen 80;
  server_name api;

  location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri $uri/ /index.html;
  }

  location /api/consulting {
    proxy_pass http://api:5000;
  }
}
